<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <!-- web view configuration -->
        <meta name="viewport" content="user-scalable=no,
            initial-scale=1,
            maximum-scale=1,
            minimum-scale=1,
            width=device-width,
            height=device-height,
            target-densitydpi=device-dpi" />
        <!-- No link recognition in the page -->
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- No phone number recognition in the page -->
        <meta name="format-detection" content="telephone=no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta http-equiv="Content-Security-Policy" content="img-src * data:; default-src *;media-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval' *">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" type="text/css" href="ngDialog.min.css">
        <link rel="stylesheet" type="text/css" href="angular-toastr.min.css">
        <link rel="stylesheet" type="text/css" href="ngDialog-theme-default.min.css">
        <link rel="stylesheet" type="text/css" href="ngDialog-theme-plain.min.css">
        <title>Equilearning</title>
    </head>

    <body>
    	<!-- Mode DEMO-->
        <!--<a href="http://equilearning.unicaen.fr/demo" class="btn-close">Fermer démo</a>-->
        <div ng-app="app"> <!-- The point where AngularJS start watching -->
            <section class="view slide" ng-view></section>
            <audio src="res/audio/1sec.mp3" style="display:none;" id="audio" preload="auto" controls></audio>
        </div>

        <script type="text/javascript" src="cordova.js"></script>

        <!-- Import : libraries -->
        <script type="text/javascript" src="js/lib/jquery.min.js"></script>
        <script type="text/javascript" src="js/lib/angular.js"></script>
        <script type="text/javascript" src="js/lib/angular-route.min.js"></script>
        <script type="text/javascript" src="js/lib/angular-animate.min.js"></script>
        <script type="text/javascript" src="angular-toastr.tpls.js"></script>
        <script type="text/javascript" src="js/lib/ngDialog.min.js"></script>
        <script type="text/javascript" src="js/lib/ng-infinite-scroll.min.js"></script>
        <script type="text/javascript" src="js/app.js"></script>
        <!-- Import : controllers -->
        <script type="text/javascript" src="js/controller/startCtrlr.js"></script>
        <script type="text/javascript" src="js/controller/categCtrlr.js"></script>
        <script type="text/javascript" src="js/controller/homeCtrlr.js"></script>
        <script type="text/javascript" src="js/controller/feedbackCtrlr.js"></script>
        <script type="text/javascript" src="js/controller/langCtrlr.js"></script>
        <script type="text/javascript" src="js/controller/favCtrlr.js"></script>
        <script type="text/javascript" src="js/controller/favListCtrlr.js"></script>

        <!-- Import : services -->
        <script type="text/javascript" src="js/service/localStorageSrv.js"></script>
        <script type="text/javascript" src="js/service/webSQLSrv.js"></script>
        <script type="text/javascript" src="js/service/startSrv.js"></script>
        <script type="text/javascript" src="js/service/feedbackSrv.js"></script>
    </body>
</html>
